# tweatter

./: pom.xml
scripts/: deploy.sh
src/main/java/tweater/: Application.java
src/main/java/tweater/config/: MailConfig.java  MvcConfig.java  WebSecurityConfig.java
src/main/java/tweater/controllers/: ControllerUtils.java  MainController.java  RegistrationController.java  UserController.java
src/main/java/tweater/domain/: Message.java  Role.java  User.java
src/main/java/tweater/domain/dto/: CaptchaResponseDto.java
src/main/java/tweater/repos/: MessageRepo.java  UserRepo.java
src/main/java/tweater/service/: MailSender.java  UserService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Init_DB.sql  V2__Add_admin.sql
src/main/resources/templates/: greeting.ftl  main.ftl  profile.ftl  registration.ftl  subscriptions.ftl  userList.ftl  userMessages.ftl
src/main/resources/templates/parts/: common.ftl  login.ftl  messageEdit.ftl  messageList.ftl  navbar.ftl  security.ftl
